<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            height: 100vh;
            background: linear-gradient(135deg,
                    #121721, #000);
            font: 1em verdana, sans-serif;
        }

        [id='toggle-heart'] {
            position: absolute;
            left: -100vw;

            &:checked+label {
                color: #e2264d;
                filter: none;

                &:before,
                &:after {
                    animation: inherit;
                    animation-timing-function: ease-out;
                }

                &:before {
                    will-change: transform, border-width, border-color;
                    animation-name: bubble;
                }
            }

            &:focus+label {
                text-shadow: 0 0 3px white,
                    0 1px 1px white, 0 -1px 1px white,
                    1px 0 1px white, -1px 0 1px white;
            }
        }

        [for='toggle-heart'] {
            align-self: center;
            position: relative;
            color: #888;
            font-size: 2em;
            filter: grayscale(.8);
            user-select: none;
            cursor: pointer;

            &:before,
            &:after {
                position: absolute;
                z-index: -1;
                top: 50%;
                left: 50%;
                border-radius: 50%;
                content: '';
            }

            &:before {
                box-sizing: border-box;
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <input id="toggle-heart" type="checkbox">
    <label for="toggle-heart" aria-label="like">❤</label>
</body>

</html>