<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist - Shoe Store</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/wishlist.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/banner.css">
    <style>
        .none {
            display: none;
        }

        header {
            height: 85px;
        }

        /* Side Bar */
        .sidebar {
            transform: translate(100%, 37px);
            /* transform: translateY(37px); */
            transition: transform 0.3s ease;
        }

        .sidebar.open {
            transform: translate(0, 37px);
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 40;
        }

        .overlay.open {
            display: block;
        }

        .sidebar .icon {
            width: 35px;
            height: 35px;
            margin-right: 15px;
        }

        a.link {
            /* color: #556d86; */
            display: flex;
            margin: 0;
            align-items: center;
            font-weight: 500;
            line-height: 1.5;
            padding: 10px 15px;
            color: #56595f;
        }

        a.link:hover {
            background-color: #d3e3fd;
        }

        /* End Side Bar */

        .after-icon {
            height: inherit;
            /* color: #ef4444; */
        }

        /* sidebar */
        .sidebar {
            position: fixed;
            right: 0;
            top: 3rem;
            padding: 0;
            /* padding-top: 3.5rem; */
            width: 16rem;
            height: 100%;
            color: #1F2937;
            background: #cbcdcf;
            z-index: 200;
        }

        .menu {
            display: flex;
            flex-direction: column;
        }

        /* Media query for screens smaller than 768px */
        @media (max-width: 768px) {
            .menu-bar-side {
                display: none;
                /* Hide the side menu */
            }

            #menu-button {
                display: block;
                /* Show the menu button */
            }

            /* .menu-bar {
                display: flex;
            } */
        }

        /* For larger screens */
        @media (min-width: 769px) {
            #menu-button {
                display: none;
                /* Hide the menu button */
            }
        }
    </style>
</head>

<body>
    <!--making header-->
    <header>

        <nav id="nav">

            <img src="images/logo-white.png" class="logo">

            <ul class="menu-bar-side">
                <li><a href="index.html" style=" all: unset;">Home</a></li>
                <li><a href="Products.html" style=" all: unset;">Shop</a></li>
                <li><a href="#" style=" all: unset;">about</a></li>
                <li><a href="#" style=" all: unset;">contact us</a></li>
            </ul>

            <ul class="menu-bar">
                <li id="totalPrice">&#36;0.00</li>
                <li><i class='fas fa-shopping-cart'></i></li>

            </ul>
            <div id="menu-button">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
        <!-- Side Bar -->
        <div id="sidebar" class="sidebar">
            <div class=" menu">
                <a href="#about" class="link">
                    <img class="icon" src="./images/svgs/home.svg" alt="">
                    Home
                </a>
                <a href="./wishlist.html" class="link">
                    <img class="icon" src="./images/svgs/heart.svg" alt="">
                    Home
                </a>
                <a href="#about" class="link">
                    <img class="icon" src="./images/svgs/about.svg" alt="">
                    About
                </a>
                <a href="#contact" class="link">
                    <img class="icon" src="./images/svgs/contact.svg" alt="">
                    Contact
                </a>
                <a href="./pages/login.html" class="link">
                    <img class="icon" src="./images/svgs/login.svg" alt="">
                    Login & SignUp
                </a>
            </div>
        </div>

        <!-- Overlay -->
        <div id="overlay" class="overlay"></div>

    </header>
    <!--- end header --->
    <main class="container" style="margin: 0 ; width: 100%;">
        <h1>Your Wishlist</h1>
        <div id="wishlist-container">
        </div>

        <div class="empty-wishlist none">
            <p>Your wishlist is currently empty.</p>
            <a href="./Products.html" class="shop-now-button">Shop Now</a>
        </div>
    </main>

    <script src="./js/wishlist.js"></script>
    <script src="sidebar.js"></script>
</body>

</html>